# Base URL
NEXT_PUBLIC_BASE_URL=# your frontend url [http://localhost:3000]

# BetterAuth
BETTER_AUTH_SECRET= # your better auth secret
BETTER_AUTH_URL=# your frontend url [http://localhost:3000]

# Google
GOOGLE_CLIENT_ID=# your google client id
GOOGLE_CLIENT_SECRET=# your google client secret

# Xata
XATA_API_KEY=# your xata api key
DATABASE_URL_POSTGRES=# your db progres url
DATABASE_URL=# your db url

# Bunny
BUNNY_STORAGE_ACCESS_KEY=# your bunny access key
BUNNY_LIBRARY_ID=# your library id
BUNNY_STREAM_ACCESS_KEY=# your stream access key
STREAM_BASE_URL:# your stream url [https://video.bunnycdn.com/library]
STORAGE_BASE_URL=# your storage url
CDN_URL=# your cdn url
EMBED_URL=# your iframe url [https://iframe.mediadelivery.net/embed]
TRANSCRIPT_URL=# your transcript url

# Arcjet
ARCJET_API_KEY=# your arcject api key